.gridBox {
    display: grid;

    grid-template-areas:
        "header header"
        "calendar calendar"
        "main nutrition"
        "buttons buttons";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto, 4);
}

h1 {
    grid-area: header;
}

#mealPlanCalendar {
    grid-area: calendar;
}

.break {
    flex-basis: 100%;
    width: 0%;
}

.arrow {
    font-size: 4rem;
    margin: auto;
}

.container {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 55%;
}

.nutrition {
    grid-area: nutrition;
}

.graph,
.overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 10rem;
}

.meal-plan {
    margin: 1rem;
    border: solid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    grid-area: buttons;
    width: 50%;
    display: flex;
    justify-content: space-between;
}