@import "src/app/styles/globals";

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 30%;
    padding: 1vh;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 5;
        align-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
    }
    .div2 { 
        grid-area: 2 / 1 / 5 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(231, 218, 202);
    }
    .div3 { 
        grid-area: 1 / 5 / 2 / 6;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
    }
    .div4 { 
        grid-area: 2 / 5 / 5 / 6; 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(231, 218, 202);
    }

    .removeMsg {
        padding: 1vh;
        margin: 1vh;
    }

 //   .mainBody{
 //       
 //   }